# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflow/: cd.yml
.github/workflows/: cd.yml  ci.yml
nginx/: nginx.conf
nginx/conf.d/: application.conf
script/: deploy.sh
src/main/java/com/oreo/backend/: BackendApplication.java
src/main/java/com/oreo/backend/config/: MongoConfig.java  Oracle.java  OracleConfig.java
src/main/java/com/oreo/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/oreo/backend/storage/: OracleStorageServiceImpl.java  StorageService.java
src/main/java/com/oreo/backend/test/: TestController.java
src/main/java/com/speechmaru/: SpeechMaruBackendApplication.java
src/main/java/com/speechmaru/common/config/: CorsConfig.java  MongoConfig.java  OracleConfig.java  SwaggerConfig.java
src/main/java/com/speechmaru/common/dto/: PageResponse.java
src/main/java/com/speechmaru/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/speechmaru/file/controller/: FileController.java
src/main/java/com/speechmaru/file/document/: File.java
src/main/java/com/speechmaru/file/exception/: FileNotFoundException.java  InvalidFileException.java  SttRequestException.java
src/main/java/com/speechmaru/file/repository/: FileRepository.java
src/main/java/com/speechmaru/file/service/: FileService.java
src/main/java/com/speechmaru/record/controller/: RecordController.java
src/main/java/com/speechmaru/record/document/: Record.java
src/main/java/com/speechmaru/record/exception/: RecordNotFoundException.java
src/main/java/com/speechmaru/record/repository/: RecordRepository.java
src/main/java/com/speechmaru/record/service/: RecordService.java
src/main/java/com/speechmaru/storage/exception/: InvalidFileExtensionException.java
src/main/java/com/speechmaru/storage/service/: OracleStorageServiceImpl.java  StorageService.java
src/main/java/com/speechmaru/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/oreo/backend/: BackendApplicationTests.java  IntegrationTest.java
src/test/java/com/oreo/backend/storage/: OracleStorageServiceImplTest.java
src/test/java/com/oreo/backend/test/: TestIntegrationTest.java
src/test/java/com/speechmaru/: IntegrationTest.java  SpeechMaruBackendApplicationTests.java
src/test/java/com/speechmaru/common/config/: CorsConfigTest.java
src/test/java/com/speechmaru/file/integration/: FileIntegrationTest.java
src/test/java/com/speechmaru/file/repository/: FileRepositoryTest.java
src/test/java/com/speechmaru/file/service/: FileServiceTest.java
src/test/java/com/speechmaru/test/: TestIntegrationTest.java
src/test/resources/: application.yml
(+39 files in other folders)
