server {
    listen  80;
    server_name speechmaru.kro.kr, localhost; # 적용할 도메인

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://speechmaru.kro.kr$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/speechmaru.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speechmaru.kro.kr/privkey.pem;

    return 301 https://speechmaru.kro.kr$request_uri;
}

server {
    listen  443 ssl;
    server_name speechmaru.kro.kr; # 적용할 도메인

    ssl_certificate /etc/letsencrypt/live/speechmaru.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speechmaru.kro.kr/privkey.pem;

    location / {
        root /build;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /favicon.ico {
        return 204;
        access_log      off;
        log_not_found   off;
    }

    location ~ ^/(api/|swagger-ui/|api-docs) {
        resolver            127.0.0.11;
        #set $server_url     http://host.docker.internal:8080;
        set $server_url     http://spring:8080;
        proxy_pass          $server_url;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }
}