server {
    listen  80;
    server_name localhost; # 적용할 도메인

    location / {
        resolver            127.0.0.11;
        set $client_url     http://react:3000;
        proxy_pass          $client_url;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }

    location /favicon.ico {
        return 204;
        access_log      off;
        log_not_found   off;
    }

    location ~ ^/(api/|swagger-ui/|api-docs) {
        resolver            127.0.0.11;
        #set $server_url     http://host.docker.internal:8080;
        set $server_url     http://spring:8080;
        proxy_pass          $server_url;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }
}